<!DOCTYPE html>
<html>

<head>
    <title>Courses</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">    
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary pt-3 pb-3 position-fixed top-0 col-12">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">SVETLANA RADIŠIĆ</a>
            <button class="navbar-toggler menu" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarMenuOptions" aria-controls="navbarMenuOptions" aria-expanded="false"
                aria-label="Toggle navigation"><span>MENU </span><i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenuOptions">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html#contact">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="survey.html">SURVEY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="courses.html">COURSES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--courses cover part-->
    <div class="container-fluid cover-part d-flex justify-content-center align-items-center">
        <h1>COURSES</h1>
    </div>
    <!--table1-->
    <div class="container-fluid table-part" id="first-hide">
        <div class="row">
            <div class="mt-5 table-responsive">
                <table id="tabela" class="table table-striped">
                    <thead class="first-table">
                        <tr>
                            <th>Course</th>
                            <th>Starting date</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th>Details</th>
                            <th></th>                            
                        </tr>
                    </thead>
                    <tbody class="first-table">

                    </tbody>
                </table>              
            </div>                     
        </div>  
  
        <div class="row d-flex justify-content-end">
            <div class="col-lg-2 col-sm-5 col-md-3 col-7 text-center mt-2 mb-3">
            <button class="bg-transparent res-button col-12 py-1" onclick="showReservations()">View Reservations</button>            
            </div>
        </div> 
    </div>

    <!--table2-->
    <div class="container-fluid table-part" id="second-hide">
        <div class="row mb-4">
            <div class="mt-5 table-responsive">
                <table id="tabela2" class="table table-striped">
                    <thead class="second-table">
                        <tr>
                                                   
                        </tr>
                    </thead>
                    <tbody class="second-table">

                    </tbody>
                </table>              
            </div>                     
        </div>  
        
        <div class="row d-flex d-flex flex-column align-items-end">
            <div id="sumPrices" class="col-lg-2 col-sm-5 col-md-3 col-7 text-end fs-4 mb-3"></div>
            <div class="col-lg-2 col-sm-5 col-md-3 col-7 text-center mt-2 mb-3">
            <button class="bg-transparent res-button col-12 py-1" onclick="backToCourses()">Back to Courses</button>            
            </div>
        </div> 
    </div>      
  
     <!--modal window info-->
     <div class="modal fade" id="modalInfo" tabindex="-1" data-bs-backdrop="static" aria-labelledby="modalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="container-fluid d-flex justify-content-end pt-2">
                    <button type="button" class="btn-close fs-4 ex-btn" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body pt-0 pb-4">
                    <div class="container d-flex flex-column align-items-center text-center col-lg-10">                            
                            <p class="fs-1 text-secondary m-0">OSNOVE PROGRAMIRANJA</p>
                            <div class="gray-line pb-4"><i class="fa fa-star fs-3 star2"></i></div>
                            <div class="container p-4  modal-container">
                                <img class="pict" src="img/kurs-osnove-programiranja.jpg" alt="keyboard"/>
                                <p class="pt-5 m-0">Ukoliko i Vi želite karijeru u IT sektoru a pitate se odakle uopšte početi,
                                    kako je najlakše naučiti programiranje i da li je teško savladati programiranje, ukoliko
                                    želite da načinite prvi korak i uđete u svet informacionih tehnologija, SmartInIT
                                    kursevi programiranja su pravi izbor za Vas. 
                                </p>
                                <p class="pt-0">250 $</p> 
                                <button type="button" class="btn close-modal" data-bs-dismiss="modal"><i class="fa-solid fa-x x-sign"></i>  Close Window</button>
                            </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--modal window reservation-->
    <div class="modal fade" id="modalReserve" tabindex="-1" data-bs-backdrop="static" aria-labelledby="modalLabel3" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Make Reservation</h5>
                    <button type="button" class="btn-close fs-5 ex-btn" data-bs-dismiss="modal"></button>                    
                </div>
                <div class="modal-body pb-0">
                    <form id="forma1" role="form">
                        <div class="form-group mb-3">
                            <label for="selection">Selected course:</label>
                            <input id="selection" type="text" name="select" class="form-control" disabled/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="price">Price:</label>
                            <input id="price" type="text" name="pay" class="form-control" disabled/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="name">Name:</label>
                            <input id="name" type="text" name="name" class="form-control rq" required/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="surname">Surname:</label>
                            <input id="surname" type="text" name="surname" class="form-control rq" required/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email:</label>
                            <input id="email" type="email" name="email" class="form-control rq" required/>
                        </div>
                        <div class="form-group mb-4">
                            <label for="note">Note:</label>
                            <textarea id="note" type="text" name="note" class="form-control"></textarea>
                        </div>                        
                        <div class="modal-footer p-2">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button class="btn close-modal sbmt" onclick="sendReservation()" data-bs-dismiss="modal">Save Reservation</button>
                        </div>
                    </form>
                </div>               
            </div>
        </div>
    </div>
    <!--modal window change reservation-->
    <div class="modal fade" id="modalChange" tabindex="-1" data-bs-backdrop="static" aria-labelledby="modalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Change Reservation</h5>
                    <button type="button" class="btn-close fs-5 ex-btn" data-bs-dismiss="modal"></button>                    
                </div>
                <div class="modal-body pb-0">
                    <form id="forma2"  role="form">
                        <div class="form-group mb-3">
                            <label for="course_change">Course:</label>
                            <input id="course_change" type="text" name="select" class="form-control rq2" disabled/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="price_change">Price:</label>
                            <input id="price_change" type="text" name="pay" class="form-control rq2" disabled/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="name_change">Name:</label>
                            <input id="name_change" type="text" name="name" class="form-control rq2"/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="surname_change">Surname:</label>
                            <input id="surname_change" type="text" name="surname" class="form-control rq2"/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="email_change">Email:</label>
                            <input id="email_change" type="email" name="email" class="form-control rq2"/>
                        </div>
                        <div class="form-group mb-4">
                            <label for="note_change">Note:</label>
                            <textarea id="note_change" type="text" name="note" class="form-control"></textarea>
                        </div>                        
                        <div class="modal-footer p-2">
                            <button type="button" class="btn btn-secondary" id="cls-btn" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn close-modal change-res" onclick="changeReservation()"data-bs-dismiss="modal">Save Changes</button>
                        </div>
                    </form>
                </div>               
            </div>
        </div>
    </div>
    
    <!--location and social info-->
    <div class="container-fluid wrap-social align-items-center">
        <div
            class="container row m-auto display-flex justify-content-center align-items-start pt-5 pb-5 gap-5 gap-lg-0">

            <div class="col-lg-4 text-center div-social gap-3">
                <h5>LOCATION</h5>
                <div>
                    <p>SMARTINIT Novi Sad</p>
                    <p>Serbia</p>
                </div>
            </div>

            <div class="col-lg-4 text-center div-social gap-3">
                <h5>AROUND THE WEB</h5>
                <div id="icons-all">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-facebook-f soc-icon"></i>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-twitter soc-icon"></i>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin-in soc-icon"></i>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-dribbble"></i>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 text-center div-social gap-3">
                <h5>ABOUT SMARTINIT</h5>
                <p>PanonIT Code Academy -> <a href="">Start Course</a>.</p>
            </div>
        </div>        
    </div> 

    <!--footer part-->
    <footer class="container-fluid footer text-center">
        <p> Copyright &copy; Svetlana Radišić 2022</p>
    </footer> 

    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="jscript/courses.js"></script>
</body>

</html>